.noty_animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/* iCheck plugin Minimal skin
----------------------------------- */
.icheckbox_minimal,
.iradio_minimal {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background-image: url("../images/icheck-minimal/minimal.png");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_minimal {
  background-position: 0 0;
}
.icheckbox_minimal.hover {
  background-position: -20px 0;
}
.icheckbox_minimal.checked {
  background-position: -40px 0;
}
.icheckbox_minimal.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheckbox_minimal.checked.disabled {
  background-position: -80px 0;
}
.iradio_minimal {
  background-position: -100px 0;
}
.iradio_minimal.hover {
  background-position: -120px 0;
}
.iradio_minimal.checked {
  background-position: -140px 0;
}
.iradio_minimal.disabled {
  background-position: -160px 0;
  cursor: default;
}
.iradio_minimal.checked.disabled {
  background-position: -180px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_minimal,
  .iradio_minimal {
    background-image: url("../images/icheck-minimal/minimal@2x.png");
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
}
/* red */
.icheckbox_minimal-red,
.iradio_minimal-red {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background: url("../images/icheck-minimal/red.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_minimal-red {
  background-position: 0 0;
}
.icheckbox_minimal-red.hover {
  background-position: -20px 0;
}
.icheckbox_minimal-red.checked {
  background-position: -40px 0;
}
.icheckbox_minimal-red.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheckbox_minimal-red.checked.disabled {
  background-position: -80px 0;
}
.iradio_minimal-red {
  background-position: -100px 0;
}
.iradio_minimal-red.hover {
  background-position: -120px 0;
}
.iradio_minimal-red.checked {
  background-position: -140px 0;
}
.iradio_minimal-red.disabled {
  background-position: -160px 0;
  cursor: default;
}
.iradio_minimal-red.checked.disabled {
  background-position: -180px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_minimal-red,
  .iradio_minimal-red {
    background-image: url("../images/icheck-minimal/red@2x.png");
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
}
/* green */
.icheckbox_minimal-green,
.iradio_minimal-green {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background: url("../images/icheck-minimal/green.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_minimal-green {
  background-position: 0 0;
}
.icheckbox_minimal-green.hover {
  background-position: -20px 0;
}
.icheckbox_minimal-green.checked {
  background-position: -40px 0;
}
.icheckbox_minimal-green.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheckbox_minimal-green.checked.disabled {
  background-position: -80px 0;
}
.iradio_minimal-green {
  background-position: -100px 0;
}
.iradio_minimal-green.hover {
  background-position: -120px 0;
}
.iradio_minimal-green.checked {
  background-position: -140px 0;
}
.iradio_minimal-green.disabled {
  background-position: -160px 0;
  cursor: default;
}
.iradio_minimal-green.checked.disabled {
  background-position: -180px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_minimal-green,
  .iradio_minimal-green {
    background-image: url("../images/icheck-minimal/green@2x.png");
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
}
/* blue */
.icheckbox_minimal-blue,
.iradio_minimal-blue {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background: url("../images/icheck-minimal/blue.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_minimal-blue {
  background-position: 0 0;
}
.icheckbox_minimal-blue.hover {
  background-position: -20px 0;
}
.icheckbox_minimal-blue.checked {
  background-position: -40px 0;
}
.icheckbox_minimal-blue.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheckbox_minimal-blue.checked.disabled {
  background-position: -80px 0;
}
.iradio_minimal-blue {
  background-position: -100px 0;
}
.iradio_minimal-blue.hover {
  background-position: -120px 0;
}
.iradio_minimal-blue.checked {
  background-position: -140px 0;
}
.iradio_minimal-blue.disabled {
  background-position: -160px 0;
  cursor: default;
}
.iradio_minimal-blue.checked.disabled {
  background-position: -180px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_minimal-blue,
  .iradio_minimal-blue {
    background-image: url("../images/icheck-minimal/blue@2x.png");
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
}
/* aero */
.icheckbox_minimal-aero,
.iradio_minimal-aero {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background: url("../images/icheck-minimal/aero.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_minimal-aero {
  background-position: 0 0;
}
.icheckbox_minimal-aero.hover {
  background-position: -20px 0;
}
.icheckbox_minimal-aero.checked {
  background-position: -40px 0;
}
.icheckbox_minimal-aero.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheckbox_minimal-aero.checked.disabled {
  background-position: -80px 0;
}
.iradio_minimal-aero {
  background-position: -100px 0;
}
.iradio_minimal-aero.hover {
  background-position: -120px 0;
}
.iradio_minimal-aero.checked {
  background-position: -140px 0;
}
.iradio_minimal-aero.disabled {
  background-position: -160px 0;
  cursor: default;
}
.iradio_minimal-aero.checked.disabled {
  background-position: -180px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_minimal-aero,
  .iradio_minimal-aero {
    background-image: url("../images/icheck-minimal/aero@2x.png");
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
}
/* grey */
.icheckbox_minimal-grey,
.iradio_minimal-grey {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background: url("../images/icheck-minimal/grey.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_minimal-grey {
  background-position: 0 0;
}
.icheckbox_minimal-grey.hover {
  background-position: -20px 0;
}
.icheckbox_minimal-grey.checked {
  background-position: -40px 0;
}
.icheckbox_minimal-grey.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheckbox_minimal-grey.checked.disabled {
  background-position: -80px 0;
}
.iradio_minimal-grey {
  background-position: -100px 0;
}
.iradio_minimal-grey.hover {
  background-position: -120px 0;
}
.iradio_minimal-grey.checked {
  background-position: -140px 0;
}
.iradio_minimal-grey.disabled {
  background-position: -160px 0;
  cursor: default;
}
.iradio_minimal-grey.checked.disabled {
  background-position: -180px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_minimal-grey,
  .iradio_minimal-grey {
    background-image: url("../images/icheck-minimal/grey@2x.png");
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
}
/* orange */
.icheckbox_minimal-orange,
.iradio_minimal-orange {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background: url(orange.png) no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_minimal-orange {
  background-position: 0 0;
}
.icheckbox_minimal-orange.hover {
  background-position: -20px 0;
}
.icheckbox_minimal-orange.checked {
  background-position: -40px 0;
}
.icheckbox_minimal-orange.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheckbox_minimal-orange.checked.disabled {
  background-position: -80px 0;
}
.iradio_minimal-orange {
  background-position: -100px 0;
}
.iradio_minimal-orange.hover {
  background-position: -120px 0;
}
.iradio_minimal-orange.checked {
  background-position: -140px 0;
}
.iradio_minimal-orange.disabled {
  background-position: -160px 0;
  cursor: default;
}
.iradio_minimal-orange.checked.disabled {
  background-position: -180px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_minimal-orange,
  .iradio_minimal-orange {
    background-image: url("../images/icheck-minimal/orange@2x.png");
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
}
/* yellow */
.icheckbox_minimal-yellow,
.iradio_minimal-yellow {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background: url("../images/icheck-minimal/yellow.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_minimal-yellow {
  background-position: 0 0;
}
.icheckbox_minimal-yellow.hover {
  background-position: -20px 0;
}
.icheckbox_minimal-yellow.checked {
  background-position: -40px 0;
}
.icheckbox_minimal-yellow.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheckbox_minimal-yellow.checked.disabled {
  background-position: -80px 0;
}
.iradio_minimal-yellow {
  background-position: -100px 0;
}
.iradio_minimal-yellow.hover {
  background-position: -120px 0;
}
.iradio_minimal-yellow.checked {
  background-position: -140px 0;
}
.iradio_minimal-yellow.disabled {
  background-position: -160px 0;
  cursor: default;
}
.iradio_minimal-yellow.checked.disabled {
  background-position: -180px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_minimal-yellow,
  .iradio_minimal-yellow {
    background-image: url("../images/icheck-minimal/yellow@2x.png");
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
}
/* pink */
.icheckbox_minimal-pink,
.iradio_minimal-pink {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background: url("../images/icheck-minimal/pink.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_minimal-pink {
  background-position: 0 0;
}
.icheckbox_minimal-pink.hover {
  background-position: -20px 0;
}
.icheckbox_minimal-pink.checked {
  background-position: -40px 0;
}
.icheckbox_minimal-pink.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheckbox_minimal-pink.checked.disabled {
  background-position: -80px 0;
}
.iradio_minimal-pink {
  background-position: -100px 0;
}
.iradio_minimal-pink.hover {
  background-position: -120px 0;
}
.iradio_minimal-pink.checked {
  background-position: -140px 0;
}
.iradio_minimal-pink.disabled {
  background-position: -160px 0;
  cursor: default;
}
.iradio_minimal-pink.checked.disabled {
  background-position: -180px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_minimal-pink,
  .iradio_minimal-pink {
    background-image: url("../images/icheck-minimal/pink@2x.png");
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
}
/* purple */
.icheckbox_minimal-purple,
.iradio_minimal-purple {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background: url("../images/icheck-minimal/purple.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_minimal-purple {
  background-position: 0 0;
}
.icheckbox_minimal-purple.hover {
  background-position: -20px 0;
}
.icheckbox_minimal-purple.checked {
  background-position: -40px 0;
}
.icheckbox_minimal-purple.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheckbox_minimal-purple.checked.disabled {
  background-position: -80px 0;
}
.iradio_minimal-purple {
  background-position: -100px 0;
}
.iradio_minimal-purple.hover {
  background-position: -120px 0;
}
.iradio_minimal-purple.checked {
  background-position: -140px 0;
}
.iradio_minimal-purple.disabled {
  background-position: -160px 0;
  cursor: default;
}
.iradio_minimal-purple.checked.disabled {
  background-position: -180px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
  .icheckbox_minimal-purple,
  .iradio_minimal-purple {
    background-image: url("../images/icheck-minimal/purple@2x.png");
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
}
/* iCheck plugin Square skin
----------------------------------- */
.icheckbox_square,
.iradio_square {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background-image: url("../images/icheck-square/square.png");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_square {
  background-position: 0 0;
}
.icheckbox_square.hover {
  background-position: -24px 0;
}
.icheckbox_square.checked {
  background-position: -48px 0;
}
.icheckbox_square.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square.checked.disabled {
  background-position: -96px 0;
}
.iradio_square {
  background-position: -120px 0;
}
.iradio_square.hover {
  background-position: -144px 0;
}
.iradio_square.checked {
  background-position: -168px 0;
}
.iradio_square.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square.checked.disabled {
  background-position: -216px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_square,
  .iradio_square {
    background-image: url("../images/icheck-square/square.png");
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}
/* red */
.icheckbox_square-red,
.iradio_square-red {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url("../images/icheck-square/red.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_square-red {
  background-position: 0 0;
}
.icheckbox_square-red.hover {
  background-position: -24px 0;
}
.icheckbox_square-red.checked {
  background-position: -48px 0;
}
.icheckbox_square-red.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-red.checked.disabled {
  background-position: -96px 0;
}
.iradio_square-red {
  background-position: -120px 0;
}
.iradio_square-red.hover {
  background-position: -144px 0;
}
.iradio_square-red.checked {
  background-position: -168px 0;
}
.iradio_square-red.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-red.checked.disabled {
  background-position: -216px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_square-red,
  .iradio_square-red {
    background-image: url("../images/icheck-square/red@2x.png");
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}
/* green */
.icheckbox_square-green,
.iradio_square-green {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url("../images/icheck-square/green.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_square-green {
  background-position: 0 0;
}
.icheckbox_square-green.hover {
  background-position: -24px 0;
}
.icheckbox_square-green.checked {
  background-position: -48px 0;
}
.icheckbox_square-green.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-green.checked.disabled {
  background-position: -96px 0;
}
.iradio_square-green {
  background-position: -120px 0;
}
.iradio_square-green.hover {
  background-position: -144px 0;
}
.iradio_square-green.checked {
  background-position: -168px 0;
}
.iradio_square-green.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-green.checked.disabled {
  background-position: -216px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_square-green,
  .iradio_square-green {
    background-image: url("../images/icheck-square/green@2x.png");
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}
/* blue */
.icheckbox_square-blue,
.iradio_square-blue {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url("../images/icheck-square/blue.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_square-blue {
  background-position: 0 0;
}
.icheckbox_square-blue.hover {
  background-position: -24px 0;
}
.icheckbox_square-blue.checked {
  background-position: -48px 0;
}
.icheckbox_square-blue.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-blue.checked.disabled {
  background-position: -96px 0;
}
.iradio_square-blue {
  background-position: -120px 0;
}
.iradio_square-blue.hover {
  background-position: -144px 0;
}
.iradio_square-blue.checked {
  background-position: -168px 0;
}
.iradio_square-blue.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-blue.checked.disabled {
  background-position: -216px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_square-blue,
  .iradio_square-blue {
    background-image: url("../images/icheck-square/blue@2x.png");
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}
/* aero */
.icheckbox_square-aero,
.iradio_square-aero {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url("../images/icheck-square/aero.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_square-aero {
  background-position: 0 0;
}
.icheckbox_square-aero.hover {
  background-position: -24px 0;
}
.icheckbox_square-aero.checked {
  background-position: -48px 0;
}
.icheckbox_square-aero.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-aero.checked.disabled {
  background-position: -96px 0;
}
.iradio_square-aero {
  background-position: -120px 0;
}
.iradio_square-aero.hover {
  background-position: -144px 0;
}
.iradio_square-aero.checked {
  background-position: -168px 0;
}
.iradio_square-aero.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-aero.checked.disabled {
  background-position: -216px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_square-aero,
  .iradio_square-aero {
    background-image: url("../images/icheck-square/aero@2x.png");
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}
/* grey */
.icheckbox_square-grey,
.iradio_square-grey {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url("../images/icheck-square/grey.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_square-grey {
  background-position: 0 0;
}
.icheckbox_square-grey.hover {
  background-position: -24px 0;
}
.icheckbox_square-grey.checked {
  background-position: -48px 0;
}
.icheckbox_square-grey.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-grey.checked.disabled {
  background-position: -96px 0;
}
.iradio_square-grey {
  background-position: -120px 0;
}
.iradio_square-grey.hover {
  background-position: -144px 0;
}
.iradio_square-grey.checked {
  background-position: -168px 0;
}
.iradio_square-grey.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-grey.checked.disabled {
  background-position: -216px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_square-grey,
  .iradio_square-grey {
    background-image: url("../images/icheck-square/grey@2x.png");
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}
/* orange */
.icheckbox_square-orange,
.iradio_square-orange {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url("../images/icheck-square/orange.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_square-orange {
  background-position: 0 0;
}
.icheckbox_square-orange.hover {
  background-position: -24px 0;
}
.icheckbox_square-orange.checked {
  background-position: -48px 0;
}
.icheckbox_square-orange.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-orange.checked.disabled {
  background-position: -96px 0;
}
.iradio_square-orange {
  background-position: -120px 0;
}
.iradio_square-orange.hover {
  background-position: -144px 0;
}
.iradio_square-orange.checked {
  background-position: -168px 0;
}
.iradio_square-orange.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-orange.checked.disabled {
  background-position: -216px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_square-orange,
  .iradio_square-orange {
    background-image: url("../images/icheck-square/orange@2x.png");
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}
/* yellow */
.icheckbox_square-yellow,
.iradio_square-yellow {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url("../images/icheck-square/yellow.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_square-yellow {
  background-position: 0 0;
}
.icheckbox_square-yellow.hover {
  background-position: -24px 0;
}
.icheckbox_square-yellow.checked {
  background-position: -48px 0;
}
.icheckbox_square-yellow.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-yellow.checked.disabled {
  background-position: -96px 0;
}
.iradio_square-yellow {
  background-position: -120px 0;
}
.iradio_square-yellow.hover {
  background-position: -144px 0;
}
.iradio_square-yellow.checked {
  background-position: -168px 0;
}
.iradio_square-yellow.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-yellow.checked.disabled {
  background-position: -216px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_square-yellow,
  .iradio_square-yellow {
    background-image: url("../images/icheck-square/yellow@2x.png");
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}
/* pink */
.icheckbox_square-pink,
.iradio_square-pink {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url("../images/icheck-square/pink.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_square-pink {
  background-position: 0 0;
}
.icheckbox_square-pink.hover {
  background-position: -24px 0;
}
.icheckbox_square-pink.checked {
  background-position: -48px 0;
}
.icheckbox_square-pink.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-pink.checked.disabled {
  background-position: -96px 0;
}
.iradio_square-pink {
  background-position: -120px 0;
}
.iradio_square-pink.hover {
  background-position: -144px 0;
}
.iradio_square-pink.checked {
  background-position: -168px 0;
}
.iradio_square-pink.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-pink.checked.disabled {
  background-position: -216px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheckbox_square-pink,
  .iradio_square-pink {
    background-image: url("../images/icheck-square/pink@2x.png");
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}
/* purple */
.icheckbox_square-purple,
.iradio_square-purple {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url("../images/icheck-square/purple.png") no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_square-purple {
  background-position: 0 0;
}
.icheckbox_square-purple.hover {
  background-position: -24px 0;
}
.icheckbox_square-purple.checked {
  background-position: -48px 0;
}
.icheckbox_square-purple.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-purple.checked.disabled {
  background-position: -96px 0;
}
.iradio_square-purple {
  background-position: -120px 0;
}
.iradio_square-purple.hover {
  background-position: -144px 0;
}
.iradio_square-purple.checked {
  background-position: -168px 0;
}
.iradio_square-purple.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-purple.checked.disabled {
  background-position: -216px 0;
}
/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
  .icheckbox_square-purple,
  .iradio_square-purple {
    background-image: url("../images/icheck-square/purple@2x.png");
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}
