.noty_animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/*-- 5.1 Inbox / .inbox-container --*/
.inbox-container {
  position: relative;
  overflow: hidden;
  margin-left: -15px;
  margin-right: -15px;
}
.inbox-sidebar {
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  border-right: #e9e9e9 1px solid;
  overflow-y: auto;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.inbox-sidebar .mail-search-form {
  margin-bottom: 10px;
}
.inbox-sidebar .mail-search-form .form-control {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border-left: 0px;
  border-right: 0px;
}
.email-label-container {
  padding: 15px;
}
.email-label-container h5 {
  margin-top: 0px;
  margin-right: -15px;
  margin-left: -15px;
  padding: 0px 15px 15px 15px;
  border-bottom: #e9e9e9 1px solid;
}
.label-list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.label-list li {
  margin-bottom: 10px;
  font-size: 12px;
}
.label-list li a {
  display: block;
  color: #454545;
}
.label-list li a:hover {
  color: #15bdc3;
}
.label-list li .label-color {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
  top: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.add-more-label {
  display: block;
  font-size: 12px;
  margin-right: -15px;
  margin-left: -15px;
  padding: 6px 15px 6px 15px;
  border-top: #e9e9e9 1px solid;
}
.add-more-label:hover,
.add-more-label:focus {
  text-decoration: none;
}
.inbox-content {
  position: relative;
  overflow: hidden;
  margin-left: 200px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.inbox-content .email-list {
  width: 360px;
  height: 100%;
  position: fixed;
  background-color: #f9f9f9;
  border-right: #e9e9e9 1px solid;
  height: 300px;
  overflow-y: auto;
}
.mail-body {
  margin-left: 360px;
  position: fixed;
  overflow-y: auto;
  background-color: #eee;
}
.mail-body .inbox-mail-toolbar {
  padding: 20px 20px 0 20px;
}
.mail-body.multi-page .email-content {
  margin: 20px;
}
.hide-inbox-sidebar .inbox-sidebar {
  left: -200px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.hide-inbox-sidebar .inbox-content {
  margin-left: 0px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.mobile-mail-action {
  display: none;
}
.inbox-toolbar {
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
  background-color: #ffffff;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: #eeeeee 1px solid;
}
.inbox-toolbar .inbox-tools-list {
  text-align: right;
}
.inbox-toolbar .inbox-tools-list li {
  display: inline-block;
  width: 50px;
  height: 50px;
}
.mail-search-form .input-group-addon i {
  font-size: 16px;
}
/*-- 5.1.1 Compose Form / .compose-form --*/
.compose-form {
  width: 650px;
  height: 100%;
  position: fixed;
  right: 0px;
  visibility: hidden;
  -ms-transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -ms-transform: scale(2, 1);
  -webkit-transform: scale(2, 1);
  transform: scale(2, 1);
  -webkit-transition: transform .1s linear;
  transition: transform .1s linear;
  background-color: #fff;
  z-index: 6400;
}
.compose-form .compose-form-container {
  position: relative;
}
.compose-form.minimized {
  width: 200px;
  height: 55px;
  right: 40px;
  -ms-transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
.compose-form.minimized .compose-form-bottom {
  display: none !important;
}
.compose-form.maximized {
  width: 800px;
  height: 300px;
  overflow-y: auto;
  position: fixed;
  top: 60px;
  left: 100px;
  bottom: auto;
}
.compose-form.compose-form-show {
  overflow: hidden;
  visibility: visible;
  -ms-transform: translate(0px, -100%);
  -webkit-transform: translate(0px, -100%);
  transform: translate(0px, -100%);
  -webkit-transition: transform .1s linear;
  transition: transform .1s linear;
}
.compose-form.compose-form-show .compose-form-bottom {
  position: fixed;
  bottom: 0px;
  width: 768px;
  background-color: #eee;
  display: block;
  padding: 20px 20px;
}
.compose-form.compose-form-show .compose-form-bottom .form-group {
  margin-bottom: 0px;
}
.compose-form-wrap {
  padding: 20px;
  overflow-y: auto;
  position: relative;
}
.compose-form-wrap .compose-form-header {
  margin-bottom: 10px;
}
.compose-form-wrap .form-group {
  margin-bottom: 4px;
  border-bottom: #e5e5e5 1px solid;
}
.compose-form-wrap .form-group label {
  font-weight: 400;
  font-size: 13px;
  position: relative;
  top: 8px;
  padding-right: 0px;
  padding-left: 0px;
  display: block;
}
.compose-form-wrap .form-group > div {
  padding-right: 0px;
  padding-left: 0px;
}
.compose-form-wrap .form-control {
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  border-bottom: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  padding-left: 0px;
  padding-right: 3px;
  resize: none;
}
.compose-form-wrap .form-control:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.compose-form-wrap .compose-message {
  height: 300px;
}
.compose-form-top {
  height: 60px;
  background-color: #15bdc3;
}
.compose-form-top h3 {
  line-height: 55px;
  margin: 0px;
  font-size: 16px;
  color: #fff;
  padding-left: 20px;
}
.compose-form-top .compose-form-minimize,
.compose-form-top .compose-form-exit {
  height: 60px;
  width: 40px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}
.compose-form-top .compose-form-minimize i,
.compose-form-top .compose-form-exit i {
  width: 40px;
  display: inline-block;
  line-height: 55px;
  color: #fff;
  font-size: 20px;
}
.compose-btn {
  margin: 15px;
}
.inbox-mail-toolbar .email-btn-label {
  font-weight: 400;
  font-size: 12px;
  position: relative;
  top: -1px;
  padding-left: 4px;
  display: none;
}
.inbox-mail-toolbar .dropdown-menu > li > a {
  padding: 8px 15px;
  border-bottom: #eee 1px solid;
  font-size: 13px;
}
.inbox-mail-toolbar .dropdown-menu > li:last-child > a {
  border-bottom: none;
}
.mailbox-list {
  margin: 0px;
  padding: 0px;
  border-bottom: #e9e9e9 1px solid;
  border-top: #e9e9e9 1px solid;
}
.mailbox-list li {
  list-style: none;
}
.mailbox-list li a {
  color: #454545;
  display: block;
  padding: 8px 15px;
}
.mailbox-list li a:hover,
.mailbox-list li a:focus {
  text-decoration: none;
  background-color: #f9f9f9;
  color: #15bdc3;
}
.mailbox-list li a i {
  font-size: 16px;
  position: relative;
  top: 2px;
  margin-right: 6px;
  width: 20px;
  text-align: center;
  display: inline-block;
}
.mailbox-list li a .new-item-count {
  display: inline-block;
  background-color: #15bdc3;
  color: #fff;
  padding: 4px 6px;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-left: 6px;
}
.email-list {
  padding-top: 40px;
}
.email-list-item {
  padding: 0px 12px;
  width: 100%;
  display: table;
  border-bottom: #e9e9e9 1px solid;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.email-list-item:hover {
  background-color: #ffffff;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.email-list-item.m-selected {
  background-color: #e0f7fa;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.email-list-item.m-stared {
  overflow: hidden;
}
.email-list-item.m-stared .mark-stared {
  position: absolute;
  right: -16px;
  top: -16px;
  background-color: #ff5722;
  width: 32px;
  height: 32px;
  display: block;
  text-align: center;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.email-list-item.m-stared .mark-stared i {
  font-size: 20px;
  position: relative;
  left: 0px;
  top: 15px;
  color: #fff;
}
.email-list-item.m-important {
  overflow: hidden;
}
.email-list-item.m-important .mark-important {
  position: absolute;
  right: -5px;
  top: -20px;
  width: 32px;
  height: 32px;
  display: block;
  text-align: center;
}
.email-list-item.m-important .mark-important i {
  font-size: 14px;
  position: relative;
  left: 0px;
  top: 15px;
  color: #ff5722;
}
.email-list-item ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.email-list-item .email-list-action {
  width: 30px;
  display: table-cell;
  vertical-align: top;
  position: relative;
  z-index: 9000;
  padding-top: 10px;
  border-right: #e9e9e9 1px solid;
}
.email-list-toolbar {
  width: 360px;
  height: 40px;
  padding: 0px 10px;
  border-bottom: #e5e5e5 1px solid;
  border-right: #e5e5e5 1px solid;
  position: fixed;
  z-index: 400;
  background-color: #f5f5f5;
}
.email-list-toolbar .mail-check-all {
  width: 32px;
  padding: 8px 0px 11px 2px;
  border-right: #e5e5e5 1px solid;
}
.email-list-toolbar .btn-toolbar {
  padding: 0px 4px;
}
.email-list-toolbar .btn-group .btn {
  border: none;
  height: 39px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.email-list-toolbar .btn-group .btn:hover,
.email-list-toolbar .btn-group .btn:focus {
  background-color: #eee;
}
.email-list-toolbar .dropdown-menu {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin-top: 0px;
}
.email-list-details {
  display: table-cell;
  vertical-align: top;
  padding: 10px 0px 10px 12px;
}
.email-list-details .email-list-top {
  font-size: 12px;
  margin-bottom: 6px;
}
.email-list-details .email-list-top .email-date {
  color: #868686;
}
.email-list-details .email-intro h4 {
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 6px;
}
.email-list-details .email-intro p {
  margin-bottom: 0px;
  font-size: 12px;
  color: #868686;
}
.email-content {
  background-color: #fff;
  position: relative;
}
.email-content h3 {
  font-weight: 300;
  padding: 0px 20px;
  margin-bottom: 0px;
  font-size: 18px;
}
.email-content .email-content-body {
  padding: 20px 0px;
  margin: 0px 20px;
  border-bottom: #e9e9e9 1px solid;
}
.email-meta {
  margin: 0px 20px;
  padding: 20px 0px;
  border-bottom: #e9e9e9 1px solid;
}
.email-meta .emial-date {
  font-size: 12px;
  color: #868686;
}
.emial-from {
  font-size: 12px;
}
.emial-from > div {
  display: table;
}
.emial-from > div > div {
  display: table-cell;
  vertical-align: middle;
}
.email-thumb {
  width: 48px;
  height: 48px;
  padding-right: 12px;
}
.email-thumb img {
  width: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.email-recipient > span {
  display: block;
  margin-bottom: 4px;
}
.email-recipient > span span {
  font-weight: 500;
}
.email-content:before,
.email-content:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.email-content:after {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.email-content-bottom {
  position: relative;
}
.email-signature {
  padding: 20px;
}
.email-signature .email-s {
  font-size: 12px;
  font-style: italic;
}
.email-signature h4 {
  margin-top: 0px;
  font-weight: 400;
}
.email-s-social {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-top: 10px;
  margin-right: 10px;
}
.email-s-social a {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: #e9e9e9 1px solid;
}
.email-s-social a:hover {
  background-color: #eee;
}
.inbox .modal-backdrop {
  display: none;
}
